MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp12"
        
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 	
        mc:Ignorable="d"
        Title="MainWindow" Height="332" Width="300" >
    <Grid Margin="0,0,498,132" >

        <!--PreviewDragOver="OnPreviewDragOver"  MouseEnter="MouseMoveHandler1"  MouseLeftButtonDown="myEllipse_MouseDown" MouseLeftButtonDown="Canvas_MouseDown" -->
        <Canvas  x:Name="canvas" Margin="0,0,0,-132" HorizontalAlignment="Left" Width="300" Height="300"  >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="-10,-10,10,10" 
                                        ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="10,10,30,30"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Blue" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <!--<Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Безымянный.png1.png"/>
            </Canvas.Background>-->
            <!--<Ellipse  Focusable="True"  Name="ellipse" Fill="LightBlue" MouseMove="MouseMoveHandler"
             Width="40" Height="40" >
            </Ellipse>                              MouseMove="MainCanvas_MouseMove"       MouseMove="MouseMoveHandler2"        MouseDown="Canvas_MouseDown"                                                            -->


            <!--<Ellipse  Focusable="True" StrokeThickness="20" Name="ellipse2" Fill="Transparent" MouseMove="MainCanvas_MouseMove"
             Width="70" Height="70" Canvas.Left="5" Canvas.Top="139" >
                <Ellipse.Stroke>
                    -->
            <!--<ImageBrush ImageSource="C:\Users\kasta\source\repos\WpfApp12\sampleImages\Безымянный.png1.png"  />-->
            <!--
                    <ImageBrush ImageSource="C:\Users\kasta\source\repos\WpfApp12\sampleImages\Безымянный.png1.png"  />
                </Ellipse.Stroke>
            </Ellipse>-->
            <!--44, 18, 47, 39, 67, 33, 50, 44, 66, 57, 47, 50, 44, 71, 41, 50, 22, 55, 38, 44, 22, 33, 41, 39/-->
            <!--<Polygon  Name="star" MouseMove="MouseMoveHandler3" Stroke="Red" Fill="DarkOrange" StrokeThickness="2.0" Points="{Binding MainWindow.Points_of_star}" />-->

            <!--<Polygon Name="square" Fill="RoyalBlue"  Points="136, 86, 184, 86, 184, 214, 136,214"/>-->



            <!--<Polygon Name="square"
                     Fill="DarkRed" 
                     Points="136, 86, 154, 86, 154, 214, 136,214" MouseMove="MouseMoveHandler2" />-->
            <!--<TextBox Name="uuu1" Canvas.Left="330" Canvas.Top="381"  TextWrapping="Wrap" Width="120"/>
         <Label Name="uuu"  HorizontalAlignment="Left" Margin="53,381,0,0" VerticalAlignment="Top" />-->

        </Canvas>
        <!--<TextBox HorizontalAlignment="Left" Margin="248,338,0,0" Text="TextBox" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                    -->
        <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior/>
            </dxmvvm:Interaction.Behaviors>-->
        <!--
        </TextBox>-->

        <!--<TextBox Text="This control is focused on startup">-->

    </Grid>

    <!--<Window.Resources>

        -->
    <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
    <!--
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>

    <Canvas>
        <Rectangle Fill="Red" Name="manRect"
                 Width="200" Height="200" 
                 RenderTransform="{StaticResource InitialMatrixTransform}"
                 IsManipulationEnabled="true" />
    </Canvas>-->
</Window>
