MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp12"
        
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 	
        mc:Ignorable="d"
        Title="Lab_13" Height="332" Width="300" >
    <Grid Margin="0,0,498,132" >

        <Canvas  x:Name="canvas" Margin="0,0,0,-132" HorizontalAlignment="Left" Width="300" Height="300"  >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="-10,-10,10,10" 
                                        ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="10,10,30,30"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Blue" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

            <Label Name="label" Content="Перетаскування лівою клавішею" Canvas.Left="54" Canvas.Top="260"/>


        </Canvas>

    </Grid>

</Window>
